
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>
{% block content %}
<head>
    <script>
    function reload() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("mimg").innerHTML = this.responseText;
            }
        };
        xhttp.open("POST", "/data", true);
        const form1= document.getElementById('forma');
        let elements = form1.querySelector("input");
        const len = document.getElementById("forma").length;
        const elements1 = document.getElementById("forma").elements;
        let obj = {};
        for (let i = 0; i < len-1; i++) {
            obj[elements1[i].name] = elements1[i].value
		}
		{#return JSON.stringify( obj );#}

        {#let json_o = Object.values(form1).reduce((obj,field) => { obj[field.name] = field.value; return obj }, {});#}
        {#const data = JSON.stringify(json_o.serializeArray());#}
        xhttp.send(JSON.stringify(obj));
    }
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#mimg{
    margin-left: 200px;
}

    body{
        width: 100%;
        height: 100%;
        background-image: url("/static/shar3.jpg");
        backgorund-size:100%;
        background-repeat: no-repeat;
    }
    form{
        float: left;
    }
    p{

        width: 150px;
        height: 40px;
    }
        form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
            border-radius: 50px;
  background: #ffa500;
  width: 100%;
  border: 0;
            padding: 5px;
  box-sizing: border-box;
  font-size: 10px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
    </style>

</head>
<body>
<div class="login-page">

    <form id="forma" class="login-form">
{#        <p>Liczba punktów: <input type="text" name="npoints" id="npoints" value="10"/></p>#}

<p>tmax: <input name="tmax" type="text" value="200" id = "tmax"/></p>
<p>m: <input name="m" type="text" value="750"/></p>
<p>b: <input name="b" type="text" value="190"/></p>
<p>y0: <input name="y0" type="text" value="0"/></p>
<p>v0: <input name="v0" type="text" value="0"/></p>
<p>target: <input name="target" type="text" value="100"/></p>
<p>v_opt: <input name="v_opt" type="text" value="3.5"/></p>
<p>f_max: <input name="f_max" type="text" value="3000"/></p>
<p>user_r_h: <input name="use_r_h" type="text" value="1"/></p>
{#               {{ wtf.quick_form(form)}}#}
        <input  class="btn btn-primary" type="button" onclick="reload()" value="send"/>


{#<p><input type="submit" onclick="reload()"  value="submit"/></p>#}
</form>
    <div id="mimg"></div>
</div>
        {% endblock content %}

</body>
</html>